.left-nav {
  height: 100%;
  background-color: white;
  .nav-top {
    background-color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    h1 {
      font-size: 24px;
      margin-bottom: 0px;
    }

    img {
      margin: 0 10px;
    }
  }
}
