.admin {
  height: 100%;
  background-color: #fff;
  .admin-content {
    background-color: #ffffff;
    margin: 20px 20px 0 20px;
  }

  .admin-footer {
    text-align: center;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
  }
}
